spotipy.client_id="7310455274a04f019b6548300ae048ab"
spotipy.client_secret="1126cdca36e54ef48c1ad18688fae77b"
spotipy.redirect_uri="http://localhost:8888/callback"
openai.api_key="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"
